³31-

ι ι . ,
ιο. 2
Ι guastalla

Ο C TA Ν 011111.Ι Tryginz'azx

‚Afitfzcrae subrotundae.

Ge rmen oblongum.

’ <myli duo, conglutinati.

Smgmaf a obtusa.

(3ου nus dubium ignoto etiamnum 1111ἐ111.4

Facies C} 1010 , sed. (1111011 calyce 'ad basma
div² 110 , 1100 laciniis 11003111)113· , 0010113
sexfida· ‚ stylis duobus 0003111111). 3113.

DAPHNE floribus axillarjbus geminis, foliis li-'
τ 110311-131100013113.. ’

1 1331111110. (110103. Gouan. hot. 27 7. t 17 f. 1.
· Τ11311101 oea foliis chamelaeae minoribus 11.1)1111-

suti& Baulz. pin. p. 463.
530311111οἀ3 prima. Clas hist. 88.

Ηαὺίῑ·ατ’ 111 Ρ11011301310013 31311013. '5
stu-tez- 110013113, 1311101113, rigens: 0011100 sube-

roso, 0103111011).113 exasperato.

· ,tolia 0011101131 , 1100110313 , gEabra ‚ 11110311-

lanceolata.

fle,- cc· Ἴ.1)».1.113103’)11111 , 3113041311 01000103, (1113-
(11111111 , 301111, tubo ventricosf) , (110101.
Gouan. “ ’

OBSERVAT'JO.

ὀ

ῘῇᾱΡΞ111311110·00111)0»031101 0311111οΞ01 corlodendi
··.”ῑ.)ῑῑ;1ῑ phebe, 11 01111103. v ἦ ·

TR 1- 01111 A·

4(Γὲ virleu m: Γὸῖἱ GO'NUM 110111)113 οἃ311ἆ113 &ig-y nis ra-

’ 00111οᾔ3,1[01113 01310130000131131111111113113
scabns , stipulis hirtis.

'F'zli' 1.· a‘t in 81171113. ἳῖι z . ’ἒ Η. Π.

...111111111111 Ρ. (1113110310.

 

