'E Ι N D EXss

Ephememm: 430 Frankenial 482⁶

Epilobium. 507 Fraxlaella. ἶ 564

Epimedium. 154 Fraxinus( 1273

Equisetum. 1284 Fritillaria. . 444

Erica. 524 Fucus. 1321
, Erigeron. 951 Fumaria. 920

Erimus.

  

832 Fungoidaster.

‘1330

 

Eriophorum, 74 Fungoides. 2330 1331 1332
· Erucago. 887
Ervum. 948
Eryngium. 3 54
Eryiimum. 878 Galanthus. 433
Erythronium. 447 Gale. 1213
Ivonimoicles. 290 Galega. 963
Evomymu& 29³ Galeobdolom 775
Eupatorium. 101 5 GaleopfiS. 775
Euphorbia. V 66 5 Galeopfis. 777
,Euphorbiumw ” 665 Galium. 132
Euphrafia. 799 Gallium. -132
Garidella. 620
Gaura. 5:26
F. Genista. 930
Genista. 929
Fabae: 947 Geniftasjyartiuml 932
Fahag0‚’ 577 Genifiella. 930
Fagonia, 579 Gentiana. 352
Fagopyruml 537 Geranium. , ¹ 897
Fagus. 1170 Geropogon, 983
Ferrum equinumi 958 Geum. 692
Ferula. 373 Geum. 608
Festum, 94 Gladiolus. 53
Ficaria. 757 Glauciam. 703
Rc‹·›idea0 685 Glaucoides. 482
Ficus. :128—j Glaux. 3¹4
Pilago. 1079 Glechoma‚ 773
Elipendulag 686 Gleditsehia.' 1²72
fluvialis. 1198 Globularia. 118
Panic-ulum. 394 Gloriosa. 446
Fanum graecumss 971.¹ Glycine. 942
Fontinalis. 1306 Glycyrrhizae ” 9 55
Fragaria. 689 Οηειρὴειίίυιῃ. 1026'

Franco. 48⁸} Gnaplzalium. 1079
{ranulfi . 2284 §OmPh’ffiflaff 343·

