D Ῑ O E C 1 A. 533
1231. HYDROCHARIS. 0⁷¹· Cal. 3. phyn. Cor. 3.

petala.

0⁷¹· Cal. 3. phyliuS. Cor. ς,
petala. Scyll 6. caps. m-
fera , 6. locul.

⁹* Laurus, an omnis ἒ

DECANDRIA.

2235. C O R 1 A R 1 A. Cal. ς. phy'lluS. Cor. ς.
petala.

ῼ. Cal. ὅ( Cor. mari5.

Styli 5.Bacca 5. sperma.

ς, petalina.
'⁴' Lychnis dioica. Cucubalus Oeites.
Gypsbps'zila paniculum.

DODfECANDRIAL
ICOSANDRIA

’ἱ Spiraea Amnem. Rubus clzamaemorus.

Myrtus dioica.

'¹‘ T lzaliHrum dioiczgm-

MONADELPHIA.

1240. JU N 11) Ε R U S. 07'. Amem. Cor. 0. Stam·3,
ῼ. cal. 3. partitus. Cor. 3.
penStyli 3.Bczcca infera ⁹

sperma , calycina.
1241, T AXU S, 0⁷¹. Cal. 4. phyllus Cor. o.
ῼ. Cal. 4. phyllus. Cor. ο,
Stigm. 1. Bacca x.spetm0

xecutin.

L! 4¹

