552 Dionem. PENTANDRLA„

1220. CANNABIS,
Maso. Cal 5 partitus. Cor. o. ξ

fem. Cal 1. phyllos, integer , ἵει-τετε hians.

Ciorso. Sty& 2„ ‚Nux 2, valvis, intra calycem
cau. Um]

1. ΕΑΝΝΑΒΙὸ sativa. C.f01iis dig-1 {arxis vra ἱξί hall hela}

’ η. 6 ’ίι ged. fil Black-w. t. 322. ιι b, Aega. boc
C. lativa.13mzh.pin.320. ῼ

C. ms ς Βαίεεή. Ιιιβ. 497. ῼ,

ὑί erratica.13aulz.pin.320. ὦ

3‘.Fe1]ina. Daleclz. Ῐιιβ. 497. 07¹
&stet ιι ιἐι Perfia. Q>

1221, HUMULUS.
Mas'c. ίάἔ. 5. phyllos. Cor. o.

{enm Cal 1 phyllus ‚ obtique par-:ns , {meges

ῙίὈΓ. 0- Styc'i 2 Sem.1 intra calycem fo-
latum.

Ι. HUMULUS Lupzdus H· mu'ms paris. ged. guigo. ραξ·
Gi. Kniph. cent. 9. η. 49- Βία ιιι. ι ;,5ζ &la Kr rr
del· lzort. 2. t. L. 5. mas. Mell,ilh117r Hegn [703. lab ’.ά
ῖιεΙι. burg.

{apulus Hall.helu.n.1(18 [ξ. siff.

Lu palus mas. Bauli pin 29 98. ῼΙ

lupulus ξειΜξτειι-ἱιι. Fuchf. lujz', ‚24

lupulus remina. Bam-50 ρι’ ;.ι98. Cam epit. 95 3 J?

Habitat ιιι Europaefhpzba. tl· ai ..ι’ rmr.:t1m;.‘1,3:
Murmur eledncum ‚ ejas re „mot {strum 3orn'3r ιι veum*

stagnant ζξι. ‘mila palo3 ‚ 9ιιιιί

 

