DIOECIA. 533

1203. OSYRIS.

0⁷¹· Cal. 3. fidus. Cor. 0.
ῼ. Cal. 3. fidus· Cor. 0·
Styl. I.Bacca 1. sper-

ma.

’κ Valeriana dioica. C arex dioica. S alix triandra.

TETRANDRIA.

1210.H1PP0PHAE.

1209. VISCU M.

1211. MYRICA.

0⁷¹. Cal. 2. partitus. Cor. o.

ῼ. cal. 2. fidus. Cor. ο.
Pist. 1. Bacca 1. sperma
atillo truncato.

0⁷¹. Cal. 4. partitus, Cor. O.

ῼ. Cal. 4. phyllus. Con
Ssigm. obtusum. Bacca
1. sperma , infera.

c?- Ament, squama. Cor. m.

ῼ . Ανηεητ. squama. Cor. o,
Styli 2. Bacca Ι. spe:-
ma.

’Β Urcicae varice. Morus nigra.

PENTANDRIA.

1220. CANNABIS.

1221. H‘UMULUS.

1212. ΡΙ S TA CI Α.

1218. SPINACIA„

ὦ. Cal. 5. panit.cor. o..

ῼ . Cal. Ι. phyllus. Cor. ο,
Styl. 2. Nux.

(ξ’. Cal. 5. phyllus. Cor.
nulla.

ῼ. Cal. I. phyllus. Ceno.
Scyl. 2. Sem. calyce
alatum.

ὦ. Cal. ς. fid. Cor. ο.
ῼψίάλ. 3. fidus. Cor. ο,
Styli 3, Drupa ficca.

οἳ. Cal. part. Cor. ο.

ῼ. Cal. 4. fidus. Cor. οΗΧ
Styl. 4. Sem. Ι. calyci.7
Rum-

M}

