Bidens}
Bignonial
Biscutella.
Biserrula.
szftomz.
Blitum.
Boletus.
Boletus.
BoragO.
Braffica.
Briza.
Bromelia.
Bromus.
Browallia.
Bryonia.
Bryum.
Bubon.
Bufonia‚
Bugloffizm.
Bugula.

Bulbocaftanmn.‘

Bulbocodium.
Bbunias Α.
Bunium.
Buplztlzalmum.
Buphthahnum.
Bupleurum.
Burfiz pastoris.
Butomus.
Buxbaumia.
Buxus.

Byssus .

‘cacalia-
Castus.
Calaminclza.
Calamur.
Cal-:eolum
calent-apa.

Ca lcz‘trapoides,
gamelida,

ἰ Ν D Ex:

1011 ,Galla

8 17 · Callitriche.⁴
872 Caltha.
966 Caltlza.

537 Campanula.
14 Camplzorata.
1326¹ Camphorosma.

1328 Canna.

200 Cannabis,
884 Cannabz'na.
90 Cannacorus.'
427 Capnoides.
95 Capparis,
834 Capraria.
1194 Caprz'foliumi
1311 Capsxcum.
380 Cat-aguam.
180 Cardamine.
194 Cardiam.
763 Cardiospermum.
366 carduus.
440 CarduuS.
887 Carex.
366 Carex.

1052 Carica.

1059 Carlina.

358 Carpesium.‘
866 Carpinus.
550 Carthamus.

1307 Carvi.

1148 Carum.

1324 Caryoplzyllata0'
Caryophyllus.
Caflia.
Caffi'da.

1013 Catamanche.

668 (Ϊιιῑανὶιιι
786 Caucalis.
470 Cedrus.

1100 Celofia.

1066 Celsia.

1066 Celtis.

1073 Cenchrus.

ἕλε

'1121
13
761
1073

234
176
176

1220
1237
Ι

920

827
2 50
⁴269

876
780
5 40
1006
1004 e

1<
10-
1171
1010
395
{a
727
557
792
⁹23
362
1240
12
15
1267
³255

