Dto‘sscm. HEXANDRIQ 553·
H E X A N D R Ι Α.

e 1234. T A M U S,

Masc. Cal, 6. partitus, (jor. ο.

Fem. Cal. 6. partitus. Cor. o. Scylzcs 3. fidusq
Bacca 3. {ocularis 9 infera. Sem. 2.

1. TAMUScommunis. Τ. foui> cordatis indivisis. Hall,
helas. η. ῑξᾶ;-;.;. νῖν-’.κ galf-'¹² Black-‚m ε. 457. &aba hort. Ι.-
t. 59. mas. Regu, bot. lugd. Imp-5,

Bryonia laevis s. rigra racemum ‚ cujus haccae rufescum s}
nigrescant. Bam} t-”fi- ’ξς-7.

Bry‘om'a sylvestri> bacciserq, &wlffiprmin 135. ῼ ,

Bryonia laevis ι. nigra racemosa. Bau-h. pin. 297. 07⁷.

Br'yonia laevis s. migr„ byrcifm. Ιῗηιιὴ. juin. 2927. (ᾗ

Viri: sylvestri< [ζ Tamus. 130ss petum, 4ης.

Habim in Europa: australis ‚ Orienti: [ἑρίὁας. 2ss

2. TAMUS cretiw, T. foljis trilobm. ’

Tama< cretica ‚ trifido foliQ Tqurrzef, cor. 3>

Ηςεένὶιας ιἰι (Ζῑςῑα. 22:
Van-etas pm’cedetzsis. Ger. 136.²

ηις. S M I L A X.
Mese. Cal. 6ἓ physsus. Cor. 00,

fem. &3463 Phyffss& Cor. ο. ι8’ξκ,’1έ 3. Bacca 3,

' loscuhris. Sem. 2-⁰
*- caule aculem„ ‚ angulata.

1. SNHLAX aspera„ 3., came aculeato angulato , foliis den*
tato aculeatjs cordatis nox-emnerviis. monffi. μνη, θ

S. came augum-2 aculem-<3 ⁹ foliis cordato · oblongis acuns
'acu}ea:i5. Hom cliff?

S‘. asem ‚ frqu rubente⁸ Bwaf· pin. 296.

S. αἴρετε s rutilo fruc'hl. Clus. lust. 1.p. 122. ι

ῥ’. 3. aspera* mium spinosa , ξ’πωᾶυ nigro. Baulz. pyt, 236,

S„ astu-2„ nigro fructu [2²14st hist. Ι. p. 113.

