’ἢ I C Ο 'S A N D R ⁴I A. Pentagynz'ai'„

. ἱ
albotomentofis ‚ floribus axillarihus {0114
1. taxus 11113161111113113.
Ρ111111111611011ε1 ΜΛΔ. it.v.3.p.734. t N.f'.3.
Pyxus sylvestris orientalis, 10110 oblongo 111--
ca110.T0urn.coroll.p.43.
Habitat in arenoi'xs desertoruin Sibiriae. ‘5
Arbor primo vere florem.
Fms‘? :su habet p>1i1orme8, turbinum, parvos·

 

Αιηεῖαη- PYRUS 111 6111113 ‚ foliis ov alib-us 013111113 ser- γ 1
ι’ἠέ er. · 13113 subtus tomentohs 61111τ 61661111 bu 3 , 111-“ ’ ⁴
’ pulis inhalatis lateralibus deciduis ‚ ra*

ccmo snnplici paucifloro , petalis [1113111163- .
rib AES. '
Mes-pilus Amnum 161· Sy ff. veg. ed. 13. p. 388.
Habz‘ at 111 Hel veti ae ‚ A ustriae ‚ (3311οΓ101ῑῦ-
6166, Germaniae 111p1bus.Elcrlzart.7f}
Frutex 016) ahs inermis.
Ranuli praeteriti anni epidermide alba soluta 1
ΪΕΕῘῘ. i
Folia ον611ε1, obtusa , serrata ‚ iuniora subtus

1 al (16 tm 1161110161, adulta calv'escentia , vix

13011163ῑὲ3. 1
stig-mlle laterales ‚ petiolo adnatae ‚ subulatae , j
deciduae. “

Rae-emm fimplex ‚ quadri-s. quinqueflorus 2
ῒΟΙῃρ 15101‘ ῃς

Ρεαίιηεεῖἶὶ 1313116311.

’Β Εναᾶείε subulam - ffliformes ‚ tomentosae ,
caducae.

Floffes P. Botryapii z interiores exteriores
pa 110 1-1·1Ρ61611(63.

Pe alez lineari-lanceolata, obtusa.

SKV! l (Γ lissmle ‘

Rufius caeruleo - nigrescens ‚ magn} tudine
baccae Ribis rubri, quinquelocularis ‚
succulentus ‚ dulcis ‚ sapiduS.

Semz za decem, in quo, ,13 locu³1mento duo ,
fUlC‘* -1,

Gerzmoe mat ae, pubescentes, rufae: squamis
imme 11110113

