εκ, {N D E X.
Anchustss 194 Asarina: 808
Andromeda: 593 Asarum. 642.
Andropogon.' 1251 Asclepias.' 333
Androsace. 209 Asparagus. 457
Androfi’mumg 981 Asperugo. 201
Andryala. 994 Asperula. 128
Anemone, 752 Asphodelus: 454
Anemonoia'es. 752 Asplenium. 1295
Anemone-Ranunculus. 752 Aster. 1034
Anethum. 394 Astragaloidesg 964
Angelica, 377 Astragalus. 965
Anonis. 35 Astrantia. 357
Anonymos..⁴ {06 Athamanta 369
Anthemis. 1052 Athanafia. 1023
Anthemis. :1052 AtrafiyliS. 1009
Anthericum, 4'55 Atragem& 753
Antirrhinum¹² 808 Atriplex‚ „ 1260
Anthyllis. 936 Atropa. 266
Anthyllis, 341 Avena. 97
Aparine, 132 Amantium. 974
Aphaca. ’ 946 Auricula Πζίῖ, ‘210
Aphanes‚ 178 Ayenia. 1108
ΑΡΙΨΙΙεΠῐΙιεξξ 441 Azulea. 226
Apium. 397 Azederaclz, 576
A ocymum 332 B.'

quifhlium2 184 Baccharis. 1029
Aquilegia. 741 Bacchas-is. 102
Arabis. 842 Ballota. 77
Aralla. 417 Ballote. 773
Αναῖἰαβνιιηιζ ,1280 Balsamina: 1092
Arbutus‘. · 596 Balsamita. 3024
Aretium. 1002 Barba Capra 630
Arenaria„ - 618 Bartfia. 797
Aretia. 208 Bafhlla. 413
Argem0ne4 ’705 Helladona. 266
Arizarums ποις Bezzidiascrunn 1039-1063
Aristolochiag :1111 Bellis. 1042
Armeniaca. 675 Bellis-leucanthemum. 1042
Amica. 1038 Berber‘is. 4'76
Artemifiat 1025 Beta. 338
Arum. 1119 801οηί0ᾶῆΙ 776
AruncuS. '686 Betula. 1147

ArundQ > ‚⁷ 99 Bidens3 itm

