 

GEN ER Ι C A NO MINA Romano Charaeter‘e
traduntur z Curfivis Litteris S Y N Ο Ν Y M A.

A„

Bies.
⁷ Ab rotanum.
‘ Abfinclziurn.
Abutilom
Acacia.
Acanthuso
Acer.
Acetofiz.
Achiliea.
Achyranthe&
Aconitum.
Acorus.
Acrostichurm
AQaea.
Adhatoda.
Adiantum.
Adonis.
Adoxa.
AEgilops.

, AEgilops.

AEgopodium⁶
Jfiscmus.
AEthusa.
Aga ircus.
Ago {wne

A ἑτίωῡηὶἓι.
ΑΞ, [mono ides,
A< ἶς’-10113133,
Agrestis.
Aisa.
§.3qu

. 468

3Aizoon÷
1175 vAlcea.
1025 'Alcen
1025 A1cheminas

902. 906 {A 'rclzz nilla

1271‘1A isma
8571Allcekengz'
1266 Anium.
485. Alnus,
1'053 Α1οεέ.
311 Alopecuruffi'
737 Aljinczfirum.
Amne,
Alfine.
700 Alsinella
28 Althaea.
1297¹ A.l)ffum
756 Amanita
543 Amaran thus
1256 Amaryllis.
95 Am¹ mffia.
398 Amet} u- steria
498 Am eytlz fiitza
3853Ammi.
:1325{Amor1)hM
465². Axnjygdalus.

1290

 

663'An ῑς-ςιΖΙ ε’·ιίαᾎὶῑῑωι.

663ἒ Anag 31113.
6353Anag}⁴ ris.
86¹* Ana: ⁷⁶zas
87· Αηαπν ΜΓ
76 3 Anastatica,

685
⁹3}
2⁷⁷.
177
495
267
442

151

552

Χ 1032 ,

