¹5

528 MONOEG'IA.MONADELPH1A3
1184, RICINUS.'

Masc. Cal. 5. partitus. Cor. 0. Statu. numerosa:

Fem. Cal. 3. partitus. Cor. o. Scyll· 3, bifidi. Capsl,

trilocularis. Sem, 1.

Ι. RICINUS communiS. R. foliis peltatis subpalmatis serratim
chdug. εᾶ. t. 7. Regu. boc.

R. foliis peitatis serratis : petiolis glanduliFeris.

R. vulgqgris· Baulz. pin, 439. Mill. did. n. Ῑ. ΒΙαεΙι-ινο
ε. 1 .

R. albfs. Rumph. amb. 4.p. φ..

R. gallis Palma christi. Lol). hist, 392. ,

Habitat in India utraque 3 Africa ‚ Europa australi. 0⁷*

S Y N G E N E S I Α,-
-ιῑ9ι. MOMORDICA.
Masc. Cal„ ς. fidus. Cor, 5. partita. FiIamen‘ta 35

Fem. Cal. ς, fidus. Cor. 5. partita. Stylus 3. fidus„

Pomm clastice diffluens,

i. MOMORDICA Balsamirza. M- pomis anguIatis tuber-
culatis , foliis gXabris patentipalmatis. Blaclsw. ι’. 5392*
a. b. Ludw. ecff. c. 127. anplz. cent. 7. n. 60. Knorr. del.

Ι 1. x. B, 3. Regu. bot. Zom. z'csspl. med. t. 45.

Balsamina rotundxfol'na repens s, mas. Baulz. pin. 306. Seb-
mus. 2. t. 3‚f, 1.

Charamia. Dod. pempt. 670.

Habitat in India, O ,

4. MOMORDICA Luffiz. M. pomis oblongi5: sulcis car&¹²
nulatis ‚ foliis incisxs. Knipfz. cent. 9. n.. 69. Sabb.² lzon. Ι,

ε. 62.

[uffa. Mill. diff. v
eucumis aegypticus reticuwa'tus s. [uffa arabum. Vefl. zrgypn

199,ε. 58.59.M0r1s, hist. 1. p. 35. [7. t.7·f.1.2;
Perola. Rumpfz. amb, 5, p. 403. ε, 145², Habitat

