 

CLASSIS XXIII.

POLYGAMIA·

AAECQN()E 6144

1252. HOLCUS.

1ss5cENCHRUa

125418CHAEMUM.

1UQ2EGIL0P&

1251. ANDROPOGON‚

1258, VALANTIA.

ξ. Glurn. Ι. flora. Clam.-
2. valv, Statu. 3. Styl-
Ω.. Sem. Ι.

07¹. Glurn. Ι. flora. Glum.
2 valv. Stant, ζ,

ᾖ. Glum. 2. flo‘ra. Glum.
2. valv.Stam. 3. Scyl. 2.

fid. Sem. 1.

3¹. Involucr. idem. Glum.
2. valv. Stam. 3.

ζ. Glum. 2. flora. Glum.
2. valv. Stam. 3. Styll'
2. Sem. 1.

(ξ’. Glum. ead. Glum. bi-
valv. Stam. 3.

‘Q Glum. 3. flora· Glum.
3. arist. Scam. 3. Stylc' 2.

εἴη. 1.

0⁷¹. Glmn. 3. flora. Glum.
3. arist. Sem. 3.

Ὠ, Clam} Ι. flor. Glurrz.
bafi arist. Scam. 3. Styl.
2. Sem. 1.

07¹. Glurn. 1. flor. Glum.
bafi arist. Stam. 3.

Q. cal. 0. Cor. 4. partita.
Stam. 4. Styl. 2. fid,
Sem. 1.

02. Cal. o. Cor. 3. s. 4· pax:
zita. Scyl. 3. s. 4,

