532
w
CLASSIS XXII.

DIOECIA·

MONANDRIA.

1198. N A] A S„ 07'. cal. 2. fidus. Cor. 4. fi-
ssflabtfiflss'ff'c‘gi. ο. Pist. 3„

Caps. 1. iocularis,
‘¹ Salixpurpurezz.

DIANDRIA

1199. VALLISNERIA„ 07'· Spath. multiflora. Calo·
Cor. 3. partita. ί
ῼ. Spath. Ι. flora. Cal0⁴
3. partita. Cor. 3. petal.
Pist. Ι. Caps. 1. locud
lar.
1201, S A L 1 Χω 0². Amem. squama. Cor. ο,
Stam. 2. raro. 5,
ῼ . Arnens- squama. Cor. ο)
Stigm.· 2. Capfi 2. val-
vis, Sem. papposa.

TRIANDRIA.

ἠοῖ.. Ε M P E T R U M, 07¹„ ‘fCaL 3, part. Cor. 3,

petala.

ῼ . Cal. 3. part. Cor. 3. pe-
tala. Scyl. 9. Bacca. ς’,
spermata

