ebrona fhlz's'
Coronilla.
Corn glola
Corrigiola.
Cortusa.
Corylus.

C otim-1 s.

Cot ιζ 13

Coty ledon..
Cr rac a.

Cr ambe.

Cr assula.
Craraegus.

Cr e μ

C re is
Cressa.

Cr inux ι.
Crithmum.
Crocodiliurm
Crocus .
Croton,

Cru cianella
C ructata
Cucubalus.
Cucumis.
cucurbita

C ummozdes.
cuminum,
Cunila.
Cupreff us.
Cuscum .
cyanus.

C yclamen.
Cydonia .
Cynanchum.
Cynara.
Cynocmzmbe.

Cynogloffbides,

Cyno g1offum.
Cynosurus.
cyperoides.

C ypemS.
cypripedium*

1NDE5<2

1·‹060 ξγῐίηης

956 Cynflm.
409

3}ss
1 172 naetylis.

399- Daphne.
105 ’· Datum.

628 Daucus.

963 Delphinium
889 Densa anis.

423 Dens leonis

678 Dentaria.
993 Dianthus.
987 Diapenfia.
341 Didtamnus.
438 Digitalis.
371 Dipfacus.

1066 Dodecatheong

, 61 Dolichos„

1181 Doria.

133 Doronicum. λῇς

1258 Draba.

615 Dracocephalumg
1193 Dracunculus„

1192 Drosera.
306 Dryas.
381 Drypis.

35

ἿΞΞ

3⁴2

1066 Echinophora.>

2· 4 Echinops.

682 clzinopus.

33 Echium.
ἰῗὲἔ Εἷὲἳίἕῖἶζέἑζ
200 Elatine.
195 latine.

93 Elep¹ 1.a11topu·.

1137 ΕΙ yn us.

72 Empetr um.
ΠΟΟ Em·¹ la

ΑΒ

1084
1084

1128

544
808
128t
102
1202
103?

