ἃ(

Thymele&

Thymus.

Thyffilinumg
’ Tilia.
Tinaea.
TInus.
finus-
Tithynmloides:
Titlz'ymaluS.
T ordylium.
Tormentilla.
Tozzia.
Trachelium.
Trachelium.
Tradescantia.
Tragoecanclza.
Tra gopo gon.
Tragofi’linum.
Trapa.
Tremella.
Trewia.
Tribuloides.'
Tribulus.
T1·ichomanes;
Trichomanes.
Trientah's.
Trffoliafirumj
Trifolium.
Triglochin.
Trigonella.
Triticum.
Trollius.
Τ mpaeolmn,
deipa.
Tana .
,Tunica .
Turritis.
Tuffilag05
753pr

{NDEQ

526
785

368 ‚Vt

33⁷
54}9 Vacciniuml
400 Valantia.

665 1013 Valeriana.

665 Valerianellal
361 Valljsneria.
691 Velezia.
803 Vella.

237 Veratrum·
‘234 Verbascum.
430 Verbena.
965 Verhesma.
984 Veronica.
396 Veficaria.
165 Viburnum.
1320 Vicia.

32} ἕέἓῗέἷ

580 Virga aurea.⁴

1298 Vi7-gasbnguinea{
1 295 V lfiago.

496 Viscum.
968 Vitex.
968 Viticella.

a 48& Vitis.

97< Vicisidaeas
105 Ulex.

'758 Ulmaria.
502 Ulmus.
448 Ulva.

668 Unzjfbliumg
61ι-, Volubilis.
883 Urtica.

1032 Ufnea.

113] Utricularia.'
Uvaria.
Urva ursi.
Uvularia.
, Vulnerari&

