ΜοΝοΕειΑ. 485¹

MONADELPHIA.
{1752 P- 1 N U s. 0⁷¹. caz.4.p13y11us. como.

Scam. plurnna.
ῼ . Amenc.strobilac. Coruo,
Pl'ft. 2. Nuces 2- ala-
¹ 1177· C U PR Ε S S U So AE†·Ameflt. Cor. 0. ΛηεῘι.
ῼ ,Δῗᾶξῗὲῗὶῗᾏτοὸῐὶᾶα Cono,
Stigm. 2. Nux angu-
1176. T H U J Α. ῶῗᾶῐὲηιιήτιιηι. mor. ο.
ῼίῖἔξιξεηῗίὶγοὺϋκ. qu. o,
Pisi. 2. Nax emita
1181. C R OT ΟΝ. (illaad. 5. phyll. Cor. ς.

pet. Scam. 15.

ῼ. Cal. ς. phyll. Cor. o.
Styli 3. caps. 3. coc*
ca.

3184, RICIN US„ 0³³. Cal. 3. part. Cor. o·

Scam. multa,
ῼ. Cal. ς. part. Cor. o,
Styli 3. caps. 3. coc-2

Ca.

SYNGENESIA,

2191. ΜΟ MOR DI C Α. οἎὶΓΕαῘ. 5. fid. Cor. ς. fida*
ilum.. .

ῼ . Cal. 53. fidus. Cor. ς. fi-
da. 3. fid. P-omum elas«
txcum.

1193. CUCUM IS. 8¹.Cal. 5. demat. Cor. ς.
fida. Filam. 3.

ῼ. Cal. 5. dent.Cor. ς.

fida. Styl. 3. fid. Poe*

mum. Sem. argutiso„

Hh 3

