534 DIOECIA‚

’ἕ Rhamma alaternus.

* Salis pemandra.

HEXANDRIA.

1225. S M IL ΑΚ, <3⁸- {a} 6.phy11us. Cor. 02.
ῼ ὲιγιῖἰ.36..ἕέσζ1ὲυῗιιιρῐῗζ, (3),

locul.

1224, T A MUSss 07’. Cal. 6. phyllus. Cor. o,

ῼ . Cal. δέ Cor. mariaflyh

3. fid. Bacca inserta 0 3.
local.

ὅ Ramex Acetosa ‚ Acerosella , aculeata.

OCTANDRIA.

1228, P O P U L Usa θ’. ΑσιεηεᾸεεετιιιτι. Cor. m
Νεᾶαν. ovatum. Stam-

ῼ ,8λ-411π6εηε. lacerum. Cor. 0.

Stigm. 4. fidum. Caps.

2. valvis. Semen pap·

3229. R H O DI O L A. (φξοίέἓιῖ. 4. partit. Cor. 4.

petala.

ῼ. Cal. 4. partit. Cor. ο.
Pzst. 4. Caps. 4. polys-

pertnae·

ἦ( Laurus nobilis. Aer rubrum.

E N N E A N D R I A.
1230. MERCURIALIS. 0⁷¹. caz.·3.p11yn. cor. ο.

Stant. 9. 12.

ῼ . Cas. 3. phyllus. Cor. o
Ssylt. 2. Caps. 2. coeca.

