‘10

. Nepetaf

Nergum. .
Nicotianai
Ni gelfa-
Niffolia.
Nolana.

N mphaea.‘
NJmplzoidesJ

Q

Ocimum,
odontitis.
Oenanthe.
Oenothemu
Olea.
Omphalodes.
Onagra.
Onobrychis.
ononis.

. Onopordum.
Onosma.

’ Ophiorrhiza.

Ophiogmffum,
Oyhrys.
opulus.
Opuntia.
Orchis.
Oreofelinztmſs
Ori ganum.
Ornithogalum.

Ornithopodium 0

Ornithopus.
Ornus.
Orobanche. ¹
Orobus.
Ortegia.
Orbala ‚
Oryza.
Osmunda.
Ofirya .
ostris.

{Q} 01:213«

⁷1NDEX;

768 Oxalis.

323 gxycoccusl

}425. xys.

22} - Ρ·

709 Padus,

215 Paederotae
Paeonia.
Paliurus.
Panax.

790 Pancratiumi

799 Panicum.

382 Papaver.

505 Patietaria.·

20 Paris.

195 Parnaffia.

505 Paronyckia,

961 Parthenium.

935 Pafferina.

, 1006 Paffissora.

199 Pastinaca.
223 Pavia.
1288 · Pedicularis.-

1096 Pedicularisffiecies.

403 Peganum.
668 Pelecinus.
1094 Peltaria.
369 Peplis.
784 Pepo.
451 Percepier.
957 Periploca.
957 Persica.
1273 Perficaria.
841 Pet-vinca.
945 Petafites.
57 Petiveria.
774 Peucedanum,
483. Peziza.
1289 Phaca.
1271 Phalangium.

Α 1 203 Phalaris.

1026 Phallobolemsg

