ixififfidfieiss.. 483
ῼ . Ament. 2. florum. Cor.

o. Scylc' 2. Sem. 1. ova-
tum.

ἑῇς LITTORELLA„ εἶὲἰάίαῖὲξ. phyllu5.TCor. 4.
ῼ , {oal;12†·gztjglss·¹ffigha·
Scyl. longiffimus. Semz,

'fluxe

ixlssz, X. A N T H 1U M<² 07’. Calss 'cornr'r'jf 'polypssn
Cor. 5. fida. leam. con⁶⁵
, nexa.

ῼ. cal. 0ss cor, ὀί Styli 2„
, a , ,. . Ἡ ‚Drupa 2.1ocul.
iss57. AMARANTHU'& fflbcal. grtqpr. 5;sph5110
{hordaei kiza-‘56⁰3‘- 0}
Styli 3, Capfi‘ citemus-2

cnsag
Ram-212 μωρίη atpzn'ussa
H E P T Α N D Ri I' Ag
P‘Of' L YA' ΝΒ R J'A‚(p1uraquam71j

{1164} s Ac 1 TTAR1¹A4 guen-z. 3.phy11us. ως)
ρςωὶε. Stant. 24, cir..
9512ng δ’( Cor, maris. Pisi,

, v. , ⁷⁷ f 100. Sem. numeroffi.
{163.MYR10PHYLLUM4 ψὲἶζῖ.. 3:1›11y11us cor, ο,
ῼ. Cal. 4, phyllu'sL (οη ο,

, , , Pisi.4. Sem. 4„

1262} CERATOPHYLLUM οἳ. Cal. sub 7.partirus. (vr,

οξ ὗῖίασιὶῖῑὲ. {irc-nez,

