λῃ Μ()Νοι;σιΑ;

1135. COIX.

1137. C AR E X,

1 132. SPARGANIUTVL

³131· ΤΥ ΡΗᾹο

0⁷¹. Glum. 2. flora. Clu-m,
2. valvis.

ῼ. Glum. 2. flora. Gluma
¹2. valvis. Styl. 2. fi-··
dus, Sem. 1 , tectum'
nuce.

Οἳ, Ament. Ι. florum. Cor.
nulla.

ῼ. Ament. Ι. florum. Cor⁶
Ι. Styl. 1. Sem. 1. tuni-
catum.

0²· Cal, 3. phyllus. Cor. ος

ῼ . Cal. 3. phyllus. cono,
Stigm. 2. Sem. 1. sper·
mum.

(F. Cal. 3. physsus. Cor. οἱ

ῼ . Cal. capillatis. Cor. ο.
Styl. 1. Sem. Ι. pappige=

tum-

* Amaranaelzi varii.

2”E1T1{A1DJL)RUIAss

1149. URT1CA„

3150, M O R U&-

xmassvxua

smzssssTULA„

07¹, Cal. 4. phyllus‚ Cor, οὲ
Νεέῗαπῐιιηι εγῐιώγῗοτή
me.

ῼ, Cal. 2. valvis,- Cor. o„-
Stigm. villosum. Sem. 1,
ovatum.

0⁷¹· Cal. 4. partitus. Cor. ο.-

ῼ . Cal. 4. phyllus. Cor. o.›

Stylff2. Sem, Ι , bacca-
catum,

07'· Cal. 3. phyllus, Cor--
2. petala.

ῼ . Cal. 4 phylluS. Cor, 3,-
petala. Stigm. 3. Capsff
3. loomaris.

0⁷¹· Amefzt. 3. florum, com
4. parma,

