 

czASs'JS XXI.

{MONOECIA
MONANDRIA„

1127. C H Α R A. (ῘΙᾸ bal. nulius. Cor. finili,
Δ v ῼ ζςίῖθζῐ. 4. plljyllu& Cer. οξ

3124. zAchH‘EmA, 0². ffifflnffiussffugssrsffiffi ⁶
‚ ῼὶηζααῐ. Ξῇγὶίυς. Cor. ζ).

ii25. CERATOCARPUS„ 0⁷¹. ἕέιῗᾷζ ἒζιὲιῖἷζις. eor. 0„
2355? ἓῖἰῑέωέ ⁶535*
{ii6.CYN(5}}10R1iJ1v⁷1. &wcsszh amenti. Cor. nunag
ῼ. Cal. amenti. Con-Voss
ᾗεέξαὲι, Sem. I. subto:

÷< canariam verm

DIANDRIA

{1302 L F. Μ Ν Α, 33. cat. ι’. phyum. &orn 60³
ῼ. Cal. ¹. phylluS.Cor. ο,
Styl. 1. caps: 1. lucub-

TRJANDRIA.

1133. Ζ Ε Ag 0⁷¹· Glumfz 2. flora, Glumae
· ῼιᾶἷῖἒὲιιιί. 1. flora. Glt.·(71‚.‘
2. valvis. Styl. Ι, ις’ἑέηι,

1 ‚ nudum fabren:

ssin‘naei spec. plant. Europ. Pats 11. ' H h*

